<h1>Any Questions?</h1>
<form (ngSubmit)="create()" novalidate>
	<div>
		<label for="firstname">First Name</label>
		<div>
			<input type="text" required [(ngModel)]="article.firstname" name="firstname" placeholder="First Name">+*
		</div>
	</div>
	<div>
		<label for="lastname">Last Name</label>
		<div>
			<input type="text" required [(ngModel)]="article.lastname" name="lastname" placeholder="Last Name">
		</div>
	</div>
	<div>
		<label for="email">Email</label>
		<div>
			<input type="text" required [(ngModel)]="article.email" name="email" placeholder="Email">
		</div>
	</div>

	<div>
		<label for="phone">Phone</label>
		<div>
			<input type="text" required [(ngModel)]="article.phone" name="phone" placeholder="Phone #">
		</div>
	</div>

	<div>
		<label for="program">Program</label>
		<div>
			<select id="Program" [(ngModel)]="article.program" name="program">
				<option value="1" selected>Information Systems Technnologies On-campus Program</option>
				<option value="2">Information Systems Technnologies Online Program</option>
				<option value="3">Electronic Systems Technnologies Off-campus Program</option>
				<option value="4">Electronic Systems Technnologies Online Program</option>
				<option value="5">Technical Resource Management Online Program</option>
				<option value="6">Technical Resource Management On-campus Program</option>
			</select>
		</div>
	</div>
	<div>
		<label for="term">Term</label>
		<div>
			<select id="Term" [(ngModel)]="article.term" name="Term">
				<option value="1" selected>Spring 2018</option>
				<option value="2">Summer 2018</option>
				<option value="3">Fall 2018</option>
				<option value="4">Spring 2019</option>
			</select>
		</div>
	</div>
	<div>
		<input type="submit">
	</div>

	<strong id="error">{{errorMessage}}</strong>
</form>