<h1>Edit Article</h1>
<form (ngSubmit)="update()" novalidate>
	<div>
		<label for="firstname">First Name</label>
		<div>
			<input type="text" required [(ngModel)]="article.firstname" name="firstname" placeholder="First Name">
		</div>
	</div>
	<div>
		<label for="lastname">Last Name</label>
		<div>
			<input type="text" required [(ngModel)]="article.lastname" name="lastname" placeholder="Last Name">
		</div>
	</div>
	<div>
		<label for="email">Title</label>
		<div>
			<input type="text" required [(ngModel)]="article.email" name="email" placeholder="Email">
		</div>
	</div>

	<div>
		<label for="phone">Phone</label>
		<div>
			<input type="text" required [(ngModel)]="article.phone" name="phone" placeholder="Phone #">
		</div>
	</div>
	<div>
		<label for="program">Program</label>
		<div>
			<select id="myList" [(ngModel)]="article.program" name="program">
				<option value="1" selected>Information Systems Technnologies On-campus Program</option>
				<option value="2">Information Systems Technnologies Online Program</option>
				<option value="3">Electronic Systems Technnologies Off-campus Program</option>
				<option value="4">Electronic Systems Technnologies Online Program</option>
				<option value="5">Technical Resource Management Online Program</option>
				<option value="6">Technical Resource Management On-campus Program</option>
			</select>
		</div>
	</div>

	<div>
		<input type="submit" value="Update">
	</div>

	<strong>{{errorMessage}}</strong>
</form>